(:layer reset base components modules utilities)

;; ===================== RESET LAYER – FULL TAILWIND PREFLIGHT =====================
(:layer reset
        ;; 1. Universal box model + reset
        ((:or * "::after" "::before" "::backdrop" "::file-selector-button")
         :box-sizing border-box
         :margin 0
         :padding 0
         :border "0 solid")

        ;; 2. html / :host base typography
        ((:or html :host)
         :line-height 1.5
         :-webkit-text-size-adjust "100%"
         :tab-size 4
         :font-family "ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'"
         :font-feature-settings normal
         :font-variation-settings normal
         :-webkit-tap-highlight-color transparent)

        ;; hr
        (hr
          :height 0
          :color inherit
          :border-top-width 1px)

        ;; abbr:where([title])
        ("abbr:where([title])"
         :-webkit-text-decoration "underline dotted"
         :text-decoration "underline dotted")

        ;; headings
        ((:or h1 h2 h3 h4 h5 h6)
         :font-size inherit
         :font-weight inherit)

        ;; links
        (a
          :color inherit
          :-webkit-text-decoration inherit
          :text-decoration inherit)

        ;; bold
        ((:or b strong)
         :font-weight bolder)

        ;; code / pre
        ((:or code kbd samp pre)
         :font-family "ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace"
         :font-feature-settings normal
         :font-variation-settings normal
         :font-size "1em")

        ;; small
        (small
          :font-size "80%")

        ;; sub / sup
        ((:or sub sup)
         :font-size "75%"
         :line-height 0
         :position relative
         :vertical-align baseline)
        (sub :bottom "-0.25em")
        (sup :top "-0.5em")

        ;; table
        (table
          :text-indent 0
          :border-color inherit
          :border-collapse collapse)

        ;; Firefox focus ring
        (":-moz-focusring"
         :outline auto)

        ;; progress
        (progress
          :vertical-align baseline)

        ;; summary
        (summary
          :display list-item)

        ;; lists
        ((:or ol ul menu)
         :list-style none)

        ;; replaced elements
        ((:or img svg video canvas audio iframe embed object)
         :display block
         :vertical-align middle)
        ((:or img video)
         :max-width "100%"
         :height auto)

        ;; form controls
        ((:or button input select optgroup textarea "::file-selector-button")
         :font inherit
         :font-feature-settings inherit
         :font-variation-settings inherit
         :letter-spacing inherit
         :color inherit
         :border-radius 0
         :background-color transparent
         :opacity 1)

        ;; select optgroup (multiple/size)
        (":where(select:is([multiple], [size])) optgroup"
         :font-weight bolder)
        (":where(select:is([multiple], [size])) optgroup option"
         :padding-inline-start "20px")

        ;; file selector button spacing
        ("::file-selector-button"
         :margin-inline-end "4px")

        ;; placeholder
        ("::placeholder"
         :opacity 1)

        ;; Modern placeholder color (Safari-safe)
        (:supports "(not (-webkit-appearance -apple-pay-button)) or (contain-intrinsic-size \"1px\")" 
                   ("::placeholder"
                    :color "color-mix(in oklab, currentcolor 50%, transparent)"))

        ;; textarea
        (textarea
          :resize vertical)

        ;; Chrome/Safari search
        (":-webkit-search-decoration"
         :-webkit-appearance none)

        ;; date/time inputs
        (":-webkit-date-and-time-value"
         :min-height "1lh"
         :text-align inherit)
        (":-webkit-datetime-edit"
         :display "inline-flex")
        (":-webkit-datetime-edit-fields-wrapper"
         :padding 0)
        ((:or "::-webkit-datetime-edit"
              "::-webkit-datetime-edit-year-field"
              "::-webkit-datetime-edit-month-field"
              "::-webkit-datetime-edit-day-field"
              "::-webkit-datetime-edit-hour-field"
              "::-webkit-datetime-edit-minute-field"
              "::-webkit-datetime-edit-second-field"
              "::-webkit-datetime-edit-millisecond-field"
              "::-webkit-datetime-edit-meridiem-field")
         :padding-block 0)

        ;; calendar picker
        (":-webkit-calendar-picker-indicator"
         :line-height 1)

        ;; Firefox invalid
        (":-moz-ui-invalid"
         :box-shadow none)

        ;; button appearance
        ((:or button
              "input:where([type='button'], [type='reset'], [type='submit'])"
              "::file-selector-button")
         :appearance button)

        ;; spin buttons
        ((:or "::-webkit-inner-spin-button" "::-webkit-outer-spin-button")
         :height auto)

        ;; hidden attribute
        ("[hidden]:where(:not([hidden='until-found']))"
         :display "none !important"))

;; ===================== BASE LAYER (your tokens + any global base styles) =====================
(:let ((primary-50 "var(--color-primary-50)")
       (primary-100 "var(--color-primary-100)")
       (primary-200 "var(--color-primary-200)")
       (primary-300 "var(--color-primary-300)")
       (primary-400 "var(--color-primary-400)")
       (primary-500 "var(--color-primary-500)")
       (primary-600 "var(--color-primary-600)")
       (primary-700 "var(--color-primary-700)")
       (primary-800 "var(--color-primary-800)")
       (primary-900 "var(--color-primary-900)")
       (primary-950 "var(--color-primary-950)")
       (secondary-50 "var(--color-secondary-50)")
       (secondary-100 "var(--color-secondary-100)")
       (secondary-200 "var(--color-secondary-200)")
       (secondary-300 "var(--color-secondary-300)")
       (secondary-400 "var(--color-secondary-400)")
       (secondary-500 "var(--color-secondary-500)")
       (secondary-600 "var(--color-secondary-600)")
       (secondary-700 "var(--color-secondary-700)")
       (secondary-800 "var(--color-secondary-800)")
       (secondary-900 "var(--color-secondary-900)")
       (secondary-950 "var(--color-secondary-950)")
       (accent-50 "var(--color-accent-50)")
       (accent-100 "var(--color-accent-100)")
       (accent-200 "var(--color-accent-200)")
       (accent-300 "var(--color-accent-300)")
       (accent-400 "var(--color-accent-400)")
       (accent-500 "var(--color-accent-500)")
       (accent-600 "var(--color-accent-600)")
       (accent-700 "var(--color-accent-700)")
       (accent-800 "var(--color-accent-800)")
       (accent-900 "var(--color-accent-900)")
       (accent-950 "var(--color-accent-950)")
       (danger-50 "var(--color-danger-50)")
       (danger-100 "var(--color-danger-100)")
       (danger-200 "var(--color-danger-200)")
       (danger-300 "var(--color-danger-300)")
       (danger-400 "var(--color-danger-400)")
       (danger-500 "var(--color-danger-500)")
       (danger-600 "var(--color-danger-600)")
       (danger-700 "var(--color-danger-700)")
       (danger-800 "var(--color-danger-800)")
       (danger-900 "var(--color-danger-900)")
       (danger-950 "var(--color-danger-950)")
       (safe-50 "var(--color-safe-50)")
       (safe-100 "var(--color-safe-100)")
       (safe-200 "var(--color-safe-200)")
       (safe-300 "var(--color-safe-300)")
       (safe-400 "var(--color-safe-400)")
       (safe-500 "var(--color-safe-500)")
       (safe-600 "var(--color-safe-600)")
       (safe-700 "var(--color-safe-700)")
       (safe-800 "var(--color-safe-800)")
       (safe-900 "var(--color-safe-900)")
       (safe-950 "var(--color-safe-950)")
       (font-code "var(--font-code)")
       (font-link "var(--font-link)")
       (font-header "var(--font-header)")
       (font-hero "var(--font-hero)")
       (font-serif "var(--font-serif)"))
  (:layer base
          (:root
           ;; === NEUTRALS – full Tailwind v4 (added the 4 missing ones) ===
           :--tw-slate-50 "oklch(0.984 0.003 247.858)"
           :--tw-slate-100 "oklch(0.968 0.007 247.896)"
           :--tw-slate-200 "oklch(0.929 0.013 255.508)"
           :--tw-slate-300 "oklch(0.869 0.022 252.894)"
           :--tw-slate-400 "oklch(0.704 0.04 256.788)"
           :--tw-slate-500 "oklch(0.554 0.046 257.417)"
           :--tw-slate-600 "oklch(0.446 0.043 257.281)"
           :--tw-slate-700 "oklch(0.372 0.044 257.287)"
           :--tw-slate-800 "oklch(0.279 0.041 260.031)"
           :--tw-slate-900 "oklch(0.208 0.042 265.755)"
           :--tw-slate-950 "oklch(0.129 0.042 264.695)"

           :--tw-zinc-50 "oklch(0.985 0.002 247)"
           :--tw-zinc-100 "oklch(0.97 0.005 247)"
           :--tw-zinc-200 "oklch(0.922 0.007 247)"
           :--tw-zinc-300 "oklch(0.87 0.01 247)"
           :--tw-zinc-400 "oklch(0.705 0.015 247)"
           :--tw-zinc-500 "oklch(0.552 0.016 247)"
           :--tw-zinc-600 "oklch(0.442 0.017 247)"
           :--tw-zinc-700 "oklch(0.37 0.013 247)"
           :--tw-zinc-800 "oklch(0.274 0.006 247)"
           :--tw-zinc-900 "oklch(0.21 0.006 247)"
           :--tw-zinc-950 "oklch(0.141 0.005 247)"

           :--tw-neutral-50 "oklch(0.985 0 0)"
           :--tw-neutral-100 "oklch(0.97 0 0)"
           :--tw-neutral-200 "oklch(0.922 0 0)"
           :--tw-neutral-300 "oklch(0.87 0 0)"
           :--tw-neutral-400 "oklch(0.705 0 0)"
           :--tw-neutral-500 "oklch(0.552 0 0)"
           :--tw-neutral-600 "oklch(0.442 0 0)"
           :--tw-neutral-700 "oklch(0.37 0 0)"
           :--tw-neutral-800 "oklch(0.274 0 0)"
           :--tw-neutral-900 "oklch(0.21 0 0)"
           :--tw-neutral-950 "oklch(0.141 0 0)"

           :--tw-stone-50 "oklch(0.985 0.001 106)"
           :--tw-stone-100 "oklch(0.97 0.001 106)"
           :--tw-stone-200 "oklch(0.923 0.003 48)"
           :--tw-stone-300 "oklch(0.869 0.005 56)"
           :--tw-stone-400 "oklch(0.709 0.01 56)"
           :--tw-stone-500 "oklch(0.553 0.013 58)"
           :--tw-stone-600 "oklch(0.444 0.011 73)"
           :--tw-stone-700 "oklch(0.374 0.01 67)"
           :--tw-stone-800 "oklch(0.268 0.007 34)"
           :--tw-stone-900 "oklch(0.216 0.006 56)"
           :--tw-stone-950 "oklch(0.147 0.004 49)"

           ;; === YOUR ORIGINAL PALETTES (now official Tailwind v4 OKLCH) ===
           :--tw-gray-50 "oklch(0.985 0.002 247)"
           :--tw-gray-100 "oklch(0.967 0.003 247)"
           :--tw-gray-200 "oklch(0.928 0.006 247)"
           :--tw-gray-300 "oklch(0.872 0.01 258)"
           :--tw-gray-400 "oklch(0.707 0.022 261)"
           :--tw-gray-500 "oklch(0.551 0.027 264)"
           :--tw-gray-600 "oklch(0.446 0.03 257)"
           :--tw-gray-700 "oklch(0.373 0.034 259)"
           :--tw-gray-800 "oklch(0.278 0.033 256)"
           :--tw-gray-900 "oklch(0.21 0.034 264)"
           :--tw-gray-950 "oklch(0.13 0.028 261)"

           :--tw-red-50 "oklch(0.971 0.013 17)"
           :--tw-red-100 "oklch(0.936 0.032 17)"
           :--tw-red-200 "oklch(0.885 0.062 18)"
           :--tw-red-300 "oklch(0.808 0.114 19)"
           :--tw-red-400 "oklch(0.704 0.191 22)"
           :--tw-red-500 "oklch(0.637 0.237 25)"
           :--tw-red-600 "oklch(0.577 0.245 27)"
           :--tw-red-700 "oklch(0.505 0.213 27)"
           :--tw-red-800 "oklch(0.444 0.177 26)"
           :--tw-red-900 "oklch(0.396 0.141 25)"
           :--tw-red-950 "oklch(0.258 0.092 26)"

           :--tw-orange-50 "oklch(0.98 0.016 73.684)"
           :--tw-orange-100 "oklch(0.954 0.038 75.164)"
           :--tw-orange-200 "oklch(0.901 0.076 70.697)"
           :--tw-orange-300 "oklch(0.837 0.128 66.29)"
           :--tw-orange-400 "oklch(0.75 0.183 55.934)"
           :--tw-orange-500 "oklch(0.705 0.213 47.604)"
           :--tw-orange-600 "oklch(0.646 0.222 41.116)"
           :--tw-orange-700 "oklch(0.553 0.195 38.402)"
           :--tw-orange-800 "oklch(0.47 0.157 37.304)"
           :--tw-orange-900 "oklch(0.408 0.123 38.172)"
           :--tw-orange-950 "oklch(0.266 0.079 36.259)"

           :--tw-amber-50 "oklch(0.987 0.022 95.277)"
           :--tw-amber-100 "oklch(0.962 0.059 95.617)"
           :--tw-amber-200 "oklch(0.924 0.12 95.746)"
           :--tw-amber-300 "oklch(0.879 0.169 91.605)"
           :--tw-amber-400 "oklch(0.828 0.189 84.429)"
           :--tw-amber-500 "oklch(0.769 0.188 70.08)"
           :--tw-amber-600 "oklch(0.666 0.179 58.318)"
           :--tw-amber-700 "oklch(0.555 0.163 48.998)"
           :--tw-amber-800 "oklch(0.473 0.137 46.201)"
           :--tw-amber-900 "oklch(0.414 0.112 45.904)"
           :--tw-amber-950 "oklch(0.279 0.077 45.635)"

           :--tw-yellow-50 "oklch(0.987 0.026 102.212)"
           :--tw-yellow-100 "oklch(0.973 0.071 103.193)"
           :--tw-yellow-200 "oklch(0.945 0.129 101.54)"
           :--tw-yellow-300 "oklch(0.905 0.182 98.111)"
           :--tw-yellow-400 "oklch(0.852 0.199 91.936)"
           :--tw-yellow-500 "oklch(0.795 0.184 86.047)"
           :--tw-yellow-600 "oklch(0.681 0.162 75.834)"
           :--tw-yellow-700 "oklch(0.554 0.135 66.442)"
           :--tw-yellow-800 "oklch(0.476 0.114 61.907)"
           :--tw-yellow-900 "oklch(0.421 0.095 57.708)"
           :--tw-yellow-950 "oklch(0.286 0.066 53.813)"

           :--tw-lime-50 "oklch(0.986 0.031 120.757)"
           :--tw-lime-100 "oklch(0.967 0.067 122.328)"
           :--tw-lime-200 "oklch(0.938 0.127 124.321)"
           :--tw-lime-300 "oklch(0.897 0.196 126.665)"
           :--tw-lime-400 "oklch(0.841 0.238 128.85)"
           :--tw-lime-500 "oklch(0.768 0.233 130.85)"
           :--tw-lime-600 "oklch(0.648 0.2 131.684)"
           :--tw-lime-700 "oklch(0.532 0.157 131.589)"
           :--tw-lime-800 "oklch(0.453 0.124 130.933)"
           :--tw-lime-900 "oklch(0.405 0.101 131.063)"
           :--tw-lime-950 "oklch(0.274 0.072 132.109)"

           :--tw-green-50 "oklch(0.982 0.018 155.826)"
           :--tw-green-100 "oklch(0.962 0.044 156.743)"
           :--tw-green-200 "oklch(0.925 0.084 155.995)"
           :--tw-green-300 "oklch(0.871 0.15 154.449)"
           :--tw-green-400 "oklch(0.792 0.209 151.711)"
           :--tw-green-500 "oklch(0.723 0.219 149.579)"
           :--tw-green-600 "oklch(0.627 0.194 149.214)"
           :--tw-green-700 "oklch(0.527 0.154 150.069)"
           :--tw-green-800 "oklch(0.448 0.119 151.328)"
           :--tw-green-900 "oklch(0.393 0.095 152.535)"
           :--tw-green-950 "oklch(0.266 0.065 152.934)"

           :--tw-emerald-50 "oklch(0.979 0.021 166.113)"
           :--tw-emerald-100 "oklch(0.95 0.052 163.051)"
           :--tw-emerald-200 "oklch(0.905 0.093 164.15)"
           :--tw-emerald-300 "oklch(0.845 0.143 164.978)"
           :--tw-emerald-400 "oklch(0.765 0.177 163.223)"
           :--tw-emerald-500 "oklch(0.696 0.17 162.48)"
           :--tw-emerald-600 "oklch(0.596 0.145 163.225)"
           :--tw-emerald-700 "oklch(0.508 0.118 165.612)"
           :--tw-emerald-800 "oklch(0.432 0.095 166.913)"
           :--tw-emerald-900 "oklch(0.378 0.077 168.94)"
           :--tw-emerald-950 "oklch(0.262 0.051 172.552)"

           :--tw-teal-50 "oklch(0.984 0.014 180.72)"
           :--tw-teal-100 "oklch(0.953 0.051 180.801)"
           :--tw-teal-200 "oklch(0.91 0.096 180.426)"
           :--tw-teal-300 "oklch(0.855 0.138 181.071)"
           :--tw-teal-400 "oklch(0.777 0.152 181.912)"
           :--tw-teal-500 "oklch(0.704 0.14 182.503)"
           :--tw-teal-600 "oklch(0.6 0.118 184.704)"
           :--tw-teal-700 "oklch(0.511 0.096 186.391)"
           :--tw-teal-800 "oklch(0.437 0.078 188.216)"
           :--tw-teal-900 "oklch(0.386 0.063 188.416)"
           :--tw-teal-950 "oklch(0.277 0.046 192.524)"

           :--tw-cyan-50 "oklch(0.984 0.019 200.873)"
           :--tw-cyan-100 "oklch(0.956 0.045 203.388)"
           :--tw-cyan-200 "oklch(0.917 0.08 205.041)"
           :--tw-cyan-300 "oklch(0.865 0.127 207.078)"
           :--tw-cyan-400 "oklch(0.789 0.154 211.53)"
           :--tw-cyan-500 "oklch(0.715 0.143 215.221)"
           :--tw-cyan-600 "oklch(0.609 0.126 221.723)"
           :--tw-cyan-700 "oklch(0.52 0.105 223.128)"
           :--tw-cyan-800 "oklch(0.45 0.085 224.283)"
           :--tw-cyan-900 "oklch(0.398 0.07 227.392)"
           :--tw-cyan-950 "oklch(0.302 0.056 229.695)"

           :--tw-sky-50 "oklch(0.977 0.013 236.62)"
           :--tw-sky-100 "oklch(0.951 0.026 236.824)"
           :--tw-sky-200 "oklch(0.901 0.058 230.902)"
           :--tw-sky-300 "oklch(0.828 0.111 230.318)"
           :--tw-sky-400 "oklch(0.746 0.16 232.661)"
           :--tw-sky-500 "oklch(0.685 0.169 237.323)"
           :--tw-sky-600 "oklch(0.588 0.158 241.966)"
           :--tw-sky-700 "oklch(0.5 0.134 242.749)"
           :--tw-sky-800 "oklch(0.443 0.11 240.79)"
           :--tw-sky-900 "oklch(0.391 0.09 240.876)"
           :--tw-sky-950 "oklch(0.293 0.066 243.157)"

           :--tw-blue-50 "oklch(0.97 0.014 254.604)"
           :--tw-blue-100 "oklch(0.932 0.032 255.585)"
           :--tw-blue-200 "oklch(0.882 0.059 254.128)"
           :--tw-blue-300 "oklch(0.809 0.105 251.813)"
           :--tw-blue-400 "oklch(0.707 0.165 254.624)"
           :--tw-blue-500 "oklch(0.623 0.214 259.815)"
           :--tw-blue-600 "oklch(0.546 0.245 262.881)"
           :--tw-blue-700 "oklch(0.488 0.243 264.376)"
           :--tw-blue-800 "oklch(0.424 0.199 265.638)"
           :--tw-blue-900 "oklch(0.379 0.146 265.522)"
           :--tw-blue-950 "oklch(0.282 0.091 267.935)"

           :--tw-indigo-50 "oklch(0.962 0.018 272.314)"
           :--tw-indigo-100 "oklch(0.93 0.034 272.788)"
           :--tw-indigo-200 "oklch(0.87 0.065 274.039)"
           :--tw-indigo-300 "oklch(0.785 0.115 274.713)"
           :--tw-indigo-400 "oklch(0.673 0.182 276.935)"
           :--tw-indigo-500 "oklch(0.585 0.233 277.117)"
           :--tw-indigo-600 "oklch(0.511 0.262 276.966)"
           :--tw-indigo-700 "oklch(0.457 0.24 277.023)"
           :--tw-indigo-800 "oklch(0.398 0.195 277.366)"
           :--tw-indigo-900 "oklch(0.355 0.144 277.023)"
           :--tw-indigo-950 "oklch(0.257 0.09 276.935)"

           :--tw-violet-50 "oklch(0.969 0.016 293.756)"
           :--tw-violet-100 "oklch(0.943 0.029 294.588)"
           :--tw-violet-200 "oklch(0.894 0.057 293.283)"
           :--tw-violet-300 "oklch(0.811 0.111 293.571)"
           :--tw-violet-400 "oklch(0.702 0.183 293.541)"
           :--tw-violet-500 "oklch(0.606 0.25 292.717)"
           :--tw-violet-600 "oklch(0.541 0.281 293.009)"
           :--tw-violet-700 "oklch(0.491 0.27 292.581)"
           :--tw-violet-800 "oklch(0.432 0.232 292.759)"
           :--tw-violet-900 "oklch(0.38 0.189 293.745)"
           :--tw-violet-950 "oklch(0.271 0.132 293.756)"

           :--tw-purple-50 "oklch(0.977 0.014 308.299)"
           :--tw-purple-100 "oklch(0.946 0.033 307.174)"
           :--tw-purple-200 "oklch(0.902 0.063 306.703)"
           :--tw-purple-300 "oklch(0.827 0.119 306.383)"
           :--tw-purple-400 "oklch(0.714 0.203 305.504)"
           :--tw-purple-500 "oklch(0.627 0.265 303.9)"
           :--tw-purple-600 "oklch(0.558 0.288 302.321)"
           :--tw-purple-700 "oklch(0.496 0.265 301.924)"
           :--tw-purple-800 "oklch(0.438 0.218 303.724)"
           :--tw-purple-900 "oklch(0.381 0.176 304.987)"
           :--tw-purple-950 "oklch(0.291 0.149 302.717)"

           :--tw-fuchsia-50 "oklch(0.977 0.017 320.058)"
           :--tw-fuchsia-100 "oklch(0.952 0.037 318.852)"
           :--tw-fuchsia-200 "oklch(0.903 0.076 319.62)"
           :--tw-fuchsia-300 "oklch(0.833 0.145 321.434)"
           :--tw-fuchsia-400 "oklch(0.74 0.238 322.16)"
           :--tw-fuchsia-500 "oklch(0.667 0.295 322.15)"
           :--tw-fuchsia-600 "oklch(0.591 0.293 322.896)"
           :--tw-fuchsia-700 "oklch(0.518 0.253 323.949)"
           :--tw-fuchsia-800 "oklch(0.452 0.211 324.591)"
           :--tw-fuchsia-900 "oklch(0.401 0.17 325.612)"
           :--tw-fuchsia-950 "oklch(0.293 0.136 325.661)"

           :--tw-pink-50 "oklch(0.971 0.014 343.198)"
           :--tw-pink-100 "oklch(0.948 0.028 342.258)"
           :--tw-pink-200 "oklch(0.899 0.061 343.231)"
           :--tw-pink-300 "oklch(0.823 0.12 346.018)"
           :--tw-pink-400 "oklch(0.718 0.202 349.761)"
           :--tw-pink-500 "oklch(0.656 0.241 354.308)"
           :--tw-pink-600 "oklch(0.592 0.249 0.584)"
           :--tw-pink-700 "oklch(0.525 0.223 3.958)"
           :--tw-pink-800 "oklch(0.459 0.187 3.815)"
           :--tw-pink-900 "oklch(0.408 0.153 2.432)"
           :--tw-pink-950 "oklch(0.284 0.109 3.907)"

           :--tw-rose-50 "oklch(0.969 0.015 12.422)"
           :--tw-rose-100 "oklch(0.941 0.03 12.58)"
           :--tw-rose-200 "oklch(0.892 0.058 10.001)"
           :--tw-rose-300 "oklch(0.81 0.117 11.638)"
           :--tw-rose-400 "oklch(0.712 0.194 13.428)"
           :--tw-rose-500 "oklch(0.645 0.246 16.439)"
           :--tw-rose-600 "oklch(0.586 0.253 17.585)"
           :--tw-rose-700 "oklch(0.514 0.222 16.935)"
           :--tw-rose-800 "oklch(0.455 0.188 13.697)"
           :--tw-rose-900 "oklch(0.41 0.159 10.272)"
           :--tw-rose-950 "oklch(0.271 0.105 12.094)"

           :--tw-black "#000000"
           :--tw-white "#ECE6D5"

           :--color-primary-50 "var(--tw-blue-50)"
           :--color-primary-100 "var(--tw-blue-100)"
           :--color-primary-200 "var(--tw-blue-200)"
           :--color-primary-300 "var(--tw-blue-300)"
           :--color-primary-400 "var(--tw-blue-400)"
           :--color-primary-500 "var(--tw-blue-500)"
           :--color-primary-600 "var(--tw-blue-600)"
           :--color-primary-700 "var(--tw-blue-700)"
           :--color-primary-800 "var(--tw-blue-800)"
           :--color-primary-900 "var(--tw-blue-900)"
           :--color-primary-950 "var(--tw-blue-950)"

           :--color-secondary-50 "var(--tw-cyan-50)"
           :--color-secondary-100 "var(--tw-cyan-100)"
           :--color-secondary-200 "var(--tw-cyan-200)"
           :--color-secondary-300 "var(--tw-cyan-300)"
           :--color-secondary-400 "var(--tw-cyan-400)"
           :--color-secondary-500 "var(--tw-cyan-500)"
           :--color-secondary-600 "var(--tw-cyan-600)"
           :--color-secondary-700 "var(--tw-cyan-700)"
           :--color-secondary-800 "var(--tw-cyan-800)"
           :--color-secondary-900 "var(--tw-cyan-900)"
           :--color-secondary-950 "var(--tw-cyan-950)"

           :--color-accent-50 "var(--tw-yellow-50)"
           :--color-accent-100 "var(--tw-yellow-100)"
           :--color-accent-200 "var(--tw-yellow-200)"
           :--color-accent-300 "var(--tw-yellow-300)"
           :--color-accent-400 "var(--tw-yellow-400)"
           :--color-accent-500 "var(--tw-yellow-500)"
           :--color-accent-600 "var(--tw-yellow-600)"
           :--color-accent-700 "var(--tw-yellow-700)"
           :--color-accent-800 "var(--tw-yellow-800)"
           :--color-accent-900 "var(--tw-yellow-900)"
           :--color-accent-950 "var(--tw-yellow-950)"

           :--color-safe-50 "var(--tw-red-50)"
           :--color-safe-100 "var(--tw-red-100)"
           :--color-danger-200 "var(--tw-red-200)"
           :--color-danger-300 "var(--tw-red-300)"
           :--color-danger-400 "var(--tw-red-400)"
           :--color-danger-500 "var(--tw-red-500)"
           :--color-danger-600 "var(--tw-red-600)"
           :--color-danger-700 "var(--tw-red-700)"
           :--color-danger-800 "var(--tw-red-800)"
           :--color-danger-900 "var(--tw-red-900)"
           :--color-danger-950 "var(--tw-red-950)"
           
           :--color-safe-50 "var(--tw-red-50)"
           :--color-safe-100 "var(--tw-red-100)"
           :--color-safe-200 "var(--tw-red-200)"
           :--color-safe-300 "var(--tw-red-300)"
           :--color-safe-400 "var(--tw-red-400)"
           :--color-safe-500 "var(--tw-red-500)"
           :--color-safe-600 "var(--tw-red-600)"
           :--color-safe-700 "var(--tw-red-700)"
           :--color-safe-800 "var(--tw-red-800)"
           :--color-safe-900 "var(--tw-red-900)"
           :--color-safe-950 "var(--tw-red-950)"
           
           :--spacing-0 0
           :--spacing-1 0.25rem
           :--spacing-2 0.5rem
           :--spacing-3 0.75rem
           :--spacing-4 1rem
           :--spacing-5 1.25rem
           :--spacing-6 1.5rem
           :--spacing-8 2rem
           :--spacing-10 2.5rem
           :--spacing-12 3rem
           :--spacing-16 4rem
           :--spacing-20 5rem
           :--spacing-24 6rem

           :--font-size-xs 0.75rem
           :--font-size-sm 0.875rem
           :--font-size-base 1rem
           :--font-size-lg 1.125rem
           :--font-size-xl 1.25rem
           :--font-size-2xl 1.5rem
           :--font-size-3xl 1.875rem
           :--font-weight-thin 100
           :--font-weight-light 200
           :--font-weight-semilight 300
           :--font-weight-normal 400
           :--font-weight-medium 500
           :--font-weight-semibold 600
           :--font-weight-bold 700
           :--font-weight-extrabold 800
           :--font-weight-black 900
           :--line-height-none 1
           :--line-height-tight 1.25
           :--line-height-normal 1.5
           :--line-height-relaxed 1.75

           :--radius 0.5rem

           :--font-berkeley "'Berkeley Mono', ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace"
           :--font-berkeley-thin "'Berkeley Mono Thin', ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace"
           :--font-berkeley-black "'Berkeley Mono Black', ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace"
           :--font-berkeley-uc "'Berkeley Mono UltraCondensed', ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace"
           :--font-berkeley-uc-thin "'Berkeley Mono Thin UltraCondensed', ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace"
           :--font-berkeley-uc-black "'Berkeley Mono ExtraBold UltraCondensed', ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace"
           :--font-bodoni "Bodoni 72 Smallcaps"
           :--font-heading "League Gothic"
           :--font-code "var(--font-berkeley)"
           :--font-link "var(--font-berkeley-uc)"
           :--font-hero "League Gothic Tall"
           :--font-serif "'Instrument Serif', serif"
           )
          (:font-face
           :font-family "'Berkeley Mono'"
           :font-style normal
           :font-width 400
           :font-display swap
           :src "local('Berkeley Mono') format('truetype'), url('/static/assets/fonts/BerkeleyMono-Regular.ttf') format('truetype')")
          (:font-face
           :font-family "'Berkeley Mono Thin'"
           :font-style normal
           :font-display swap
           :src "local('Berkeley Mono Thin') format('truetype'), url('/static/assets/fonts/BerkeleyMono-Light.ttf') format('truetype')")
          (:font-face
           :font-family "'Berkeley Mono Black'"
           :font-style normal
           :font-display swap
           :src "local('Berkeley Mono Black') format('truetype'), url('/static/assets/fonts/BerkeleyMono-Black.ttf') format('truetype')")
          (:font-face
           :font-family "'Berkeley Mono UltraCondensed'"
           :font-style condensed
           :font-weight 400
           :font-display swap
           :src "local('Berkeley Mono UltraCondensed') format('truetype'), url('/static/assets/fonts/BerkeleyMono-UltraCondensed.ttf') format('truetype')")
          (:font-face
           :font-family "'League Gothic'"
           :font-width 100
           :font-display swap
           :src "local('League Gothic') format('truetype'), url('/static/assets/fonts/LeagueGothic-Regular-VariableFont_wdth.ttf') format('truetype')")
          (:font-face
           :font-family "'League Gothic Tall'"
           :font-width 100
           :font-display swap
           :font-stretch 75%
           :src "local('League Gothic') format('truetype'), url('/static/assets/fonts/LeagueGothic-Regular-VariableFont_wdth.ttf') format('truetype')")
          (body
            :background-image (url "../../static/assets/images/bg-dot-pattern.png")
            :background-color #(primary-700)
            :background-repeat repeat
            :color #(primary-50))
          (a
            :color #(accent-400)
            :text-decoration underline
            :font-family "Berkeley Mono UltraCondensed"
            :transition all
            :transition-duration 300ms
            :text-shadow 1px 1px 0px #(accent-950))
          ((:and a :hover)
           :color #(accent-200))))

;; ===================== COMPONENTS / MODULES / UTILITIES (add your own here) =====================
(:let ((primary-50 "var(--color-primary-50)")
       (primary-100 "var(--color-primary-100)")
       (primary-200 "var(--color-primary-200)")
       (primary-300 "var(--color-primary-300)")
       (primary-400 "var(--color-primary-400)")
       (primary-500 "var(--color-primary-500)")
       (primary-600 "var(--color-primary-600)")
       (primary-700 "var(--color-primary-700)")
       (primary-800 "var(--color-primary-800)")
       (primary-900 "var(--color-primary-900)")
       (primary-950 "var(--color-primary-950)")
       (secondary-50 "var(--color-secondary-50)")
       (secondary-100 "var(--color-secondary-100)")
       (secondary-200 "var(--color-secondary-200)")
       (secondary-300 "var(--color-secondary-300)")
       (secondary-400 "var(--color-secondary-400)")
       (secondary-500 "var(--color-secondary-500)")
       (secondary-600 "var(--color-secondary-600)")
       (secondary-700 "var(--color-secondary-700)")
       (secondary-800 "var(--color-secondary-800)")
       (secondary-900 "var(--color-secondary-900)")
       (secondary-950 "var(--color-secondary-950)")
       (accent-50 "var(--color-accent-50)")
       (accent-100 "var(--color-accent-100)")
       (accent-200 "var(--color-accent-200)")
       (accent-300 "var(--color-accent-300)")
       (accent-400 "var(--color-accent-400)")
       (accent-500 "var(--color-accent-500)")
       (accent-600 "var(--color-accent-600)")
       (accent-700 "var(--color-accent-700)")
       (accent-800 "var(--color-accent-800)")
       (accent-900 "var(--color-accent-900)")
       (accent-950 "var(--color-accent-950)")
       (danger-50 "var(--color-danger-50)")
       (danger-100 "var(--color-danger-100)")
       (danger-200 "var(--color-danger-200)")
       (danger-300 "var(--color-danger-300)")
       (danger-400 "var(--color-danger-400)")
       (danger-500 "var(--color-danger-500)")
       (danger-600 "var(--color-danger-600)")
       (danger-700 "var(--color-danger-700)")
       (danger-800 "var(--color-danger-800)")
       (danger-900 "var(--color-danger-900)")
       (danger-950 "var(--color-danger-950)")
       (safe-50 "var(--color-safe-50)")
       (safe-100 "var(--color-safe-100)")
       (safe-200 "var(--color-safe-200)")
       (safe-300 "var(--color-safe-300)")
       (safe-400 "var(--color-safe-400)")
       (safe-500 "var(--color-safe-500)")
       (safe-600 "var(--color-safe-600)")
       (safe-700 "var(--color-safe-700)")
       (safe-800 "var(--color-safe-800)")
       (safe-900 "var(--color-safe-900)")
       (safe-950 "var(--color-safe-950)")
       (font-code "var(--font-code)")
       (font-link "var(--font-berkeley-uc)")
       (font-header "var(--font-header)")
       (font-hero "var(--font-hero)")
       (font-serif "var(--font-serif)"))
  (:layer components
          (article.book
           :font-family "'Instrument Serif'"
           :size 1rem
           :color #(primary-50))
          ((article.book (:or h1 h2 h3 h4 h5 h6))
           :font-size 2rem
           :font-family "'League Gothic'")
          ((article.book ((:or h1 h2 h3 h4 h5 h6) + span))
           :font-size 0.8rem
           :color #(accent-400))))
(:layer modules)
(:layer utilities)
